/*

자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 답이 항상 존재함은 증명될 수 있습니다.

제한사항
3 ≤ n ≤ 1,000,000

처음엔 큰수부터 작은수로 내려오면서 조건 만족할때마다 갱신하면서 마지막 값이 가장 작은 값이 되겠다고 생각했음

그러나 이 방법의 문제점은 정답을 찾고도 끝까지 다 돌아야한다는 단점이 존재 

가장 작은수를 찾을때는 작은 수부터 올라가면서 만족하면 return 하는 식으로 생각하는 것이 바람직함  

문제에서 “가장 작은”, “최초”, “처음” 이 나오면
→ 작은 쪽부터 탐색 + 조기 종료를 먼저 떠올리기 이게 안되면 그 다음 방법 찾아보기

*/


#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

int solution(int n) {
    int answer = 0;

    for (int i = n; i >= 1; i--) {
        if (n % i == 1) answer = i;
    }

    return answer;
}